# WeatherImageGenerator

./: .gitignore  README.md  docker-compose.yml
WeatherImageGenerator/: WeatherImageGenerator.sln
WeatherImageGenerator/WeatherImageGenerator.FetchResults/: FetchResultsFunction.cs  WeatherImageGenerator.FetchResults.csproj
WeatherImageGenerator/WeatherImageGenerator.FetchResults/Models/: JobEntry.cs
WeatherImageGenerator/WeatherImageGenerator.FetchResults/Properties/: launchSettings.json
WeatherImageGenerator/WeatherImageGenerator.GenerateImage/: GenerateImageFunction.cs  WeatherImageGenerator.GenerateImage.csproj
WeatherImageGenerator/WeatherImageGenerator.GenerateImage/Models/: JobEntry.cs  WeatherStation.cs
WeatherImageGenerator/WeatherImageGenerator.GenerateImage/Properties/: launchSettings.json
WeatherImageGenerator/WeatherImageGenerator.GenerateImage/Services/: BlobService.cs  ImageGenerationService.cs  TableService.cs
WeatherImageGenerator/WeatherImageGenerator.ProcessJob/: ProcessJobFunction.cs  WeatherImageGenerator.ProcessJob.csproj
WeatherImageGenerator/WeatherImageGenerator.ProcessJob/Models/: JobEntry.cs  WeatherStation.cs
WeatherImageGenerator/WeatherImageGenerator.ProcessJob/Properties/: launchSettings.json
WeatherImageGenerator/WeatherImageGenerator.ProcessJob/Services/: WeatherStationClient.cs  WeatherStationService.cs
WeatherImageGenerator/WeatherImageGenerator.StartJob/: StartJobFunction.cs  WeatherImageGenerator.StartJob.csproj
WeatherImageGenerator/WeatherImageGenerator.StartJob/Models/: JobEntry.cs
WeatherImageGenerator/WeatherImageGenerator.StartJob/Models/DTOs/: StartJobResponse.cs
WeatherImageGenerator/WeatherImageGenerator.StartJob/Properties/: launchSettings.json
WeatherImageGenerator/WeatherImageGenerator.StartJob/Services/: JobService.cs
deployment/: deploy.ps1  main.bicep
deployment-old/: deploy.ps1  main.bicep
docs/: StartJob.http  fetchResults.http
